# I-TWEC

./: .gitignore  .project  README.md  pom.xml  sampleDataset.txt
Angular-Frontend/: .angular-cli.json  .gitignore  package.json
Angular-Frontend/e2e/: app.e2e-spec.ts
Angular-Frontend/src/: index.html
Angular-Frontend/src/app/: app.component.html
Spring-Backend/: .gitignore
Spring-Backend/src/main/java/com/erpam/mert/: Application.java
Spring-Backend/src/main/java/com/erpam/mert/controllers/: ExportController.java  SentimentClusterController.java
Spring-Backend/src/main/java/com/erpam/mert/models/: Label.java
Spring-Backend/src/main/java/com/erpam/mert/models/response/: ClusterResponse.java  (+2 more)
Spring-Backend/src/main/resources/public/assets/js/src/: application.js  customizer.js
Spring-Backend/src/main/resources/public/css/: style.css
Spring-Backend/src/main/resources/public/js/content/: controller.js
Spring-Backend/src/main/resources/public/js/gui/barChart/: barChart.js
Spring-Backend/src/main/resources/public/js/gui/bubbleChart/: bubbleChart.js
Spring-Backend/src/main/resources/public/js/gui/dependencyWheel/: d3.dependencyWheel.js
Spring-Backend/src/main/resources/public/ts/: application.ts
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/css/: barChart.css  dashboard.css  loadingBar.css  reset.css  sentimentLabel.css  style.css
WebContent/js/content/: controller.js  dashboard.js  export.js  sentiment.js
WebContent/js/gui/barChart/: barChart.js
WebContent/js/gui/bubbleChart/: bubbleChart.js
WebContent/js/gui/dependencyWheel/: d3.dependencyWheel - Copy.js  d3.dependencyWheel.js
src/com/application/: ClusterApplication.java
src/com/erpam/mert/utils/: Utility.java
src/com/erpam/mert/utils/io/: WordEmbeddingLoader.java  WordEmbeddingsLoader.java
src/com/listeners/: SessionListener.java
src/com/models/response/: ClusterResponse.java  ErrorResponse.java  Label.java  SentimentResponse.java
src/com/servlet/: CalculateSentimentServlet.java  ClusterServlet.java  DownloadClusterServlet.java  DownloadEvaluationServlet.java  LoadSentimentServlet.java  ReClusterServlet.java  RefreshSentimentMergeServlet.java  UploadSentimentMergeServlet.java
src/main/java/com/erpam/mert/application/: ClusterApplication.java  ClusteringTool.java  TWECTool.java
src/main/java/com/erpam/mert/controllers/: ExportController.java  IndexController.java  LexicalClusterController.java  SentimentClusterController.java
src/main/java/com/erpam/mert/itwec/: ITwecApplication.java
src/main/java/com/erpam/mert/models/response/: Response.java  SentimentResponse.java
src/main/java/com/erpam/mert/utils/: Utility.java
src/main/java/com/erpam/mert/utils/io/: WordEmbeddingsLoader.java
src/main/java/com/erpam/mert/utils/logger/: ClusteringToolLogger.java
src/main/resources/: application.properties
src/main/resources/public/assets/js/: customize.min.js
src/main/resources/public/css/: loadingBar.css  reset.css
src/main/resources/public/js/content/: dashboard.js  sentiment.js
src/main/resources/public/js/gui/datGui/: dat.gui.js
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/resources/assets/js/src/: customizer.js
src/main/webapp/resources/css/: barChart.css  dashboard.css  dat-gui-light-theme.css  sentimentLabel.css
src/main/webapp/resources/js/content/: controller.js  dashboard.js  export.js  sentiment.js
src/main/webapp/resources/js/gui/barChart/: barChart.js
src/main/webapp/resources/js/gui/bubbleChart/: CustomTooltip.js  bubbleChart.js
src/main/webapp/resources/js/gui/datGui/: dat.gui.js
src/main/webapp/resources/js/gui/dependencyWheel/: composerBuilder.js  d3.dependencyWheel - Copy.js  d3.dependencyWheel.js
src/test/java/com/erpam/mert/controllers/: ExportControllerTest.java  IndexControllerTest.java  LexicalClusterControllerTest.java  SentimentClusterControllerTest.java
src/test/java/com/erpam/mert/itwec/: ITwecApplicationTests.java
(+1 files in other folders)
